//----------------------------------------------------------------------------------------------------------   
  // Gst Start
//------------------------------------------------------------------------------------------------------------
            trigger OnAfterGetRecord()
            begin
                IGST_Perc := 0;
                CGST_Perc := 0;
                SGST_Perc := 0;
                IGST_Amt := 0;
                CGST_Amt := 0;
                SGST_Amt := 0;
                DetailedGSTEntryBuffer.RESET;
                DetailedGSTEntryBuffer.SETRANGE("Transaction Type", DetailedGSTEntryBuffer."Transaction Type"::Sales);
                DetailedGSTEntryBuffer.SETRANGE("Document No.", "No.");
                DetailedGSTEntryBuffer.SETRANGE("No.", "No.");
                // DetailedGSTEntryBuffer.SETRANGE("Document Line No.", "Line No.");
                IF DetailedGSTEntryBuffer.FINDSET THEN
                    REPEAT
                        IF DetailedGSTEntryBuffer."GST Component Code" = 'IGST' THEN BEGIN
                            IGST_Amt := DetailedGSTEntryBuffer."GST Amount";
                            IGST_Perc := DetailedGSTEntryBuffer."GST %";
                            GSTPerTotal := 0;
                            GSTPerTotal := DetailedGSTEntryBuffer."GST %";
                        END;
                        IF DetailedGSTEntryBuffer."GST Component Code" = 'SGST' THEN BEGIN
                            SGST_Amt := DetailedGSTEntryBuffer."GST Amount";
                            SGST_Perc := DetailedGSTEntryBuffer."GST %";
                            GSTPerTotal := 0;
                            GSTPerTotal := DetailedGSTEntryBuffer."GST %" * 2;
                        END;
                        IF DetailedGSTEntryBuffer."GST Component Code" = 'CGST' THEN BEGIN
                            CGST_Amt := DetailedGSTEntryBuffer."GST Amount";
                            CGST_Perc := DetailedGSTEntryBuffer."GST %";
                        END;
                    UNTIL DetailedGSTEntryBuffer.NEXT = 0;

                TotalGstperc := IGST_Perc + SGST_Perc + CGST_Perc;
                TotalGstAmount := IGST_Amt + SGST_Amt + CGST_Amt;
//---------------------------------------------------------------------------------------------------------------  
 	 // Gst End
//---------------------------------------------------------------------------------------------------------------


Var
 	DetailedGSTEntryBuffer: Record "Detailed GST Ledger Entry";
        IGST_Perc: Decimal;
        IGST_Amt: Decimal;
        CGST_Perc: Decimal;

        CGST_Amt: Decimal;
        SGST_Perc: Decimal;
        SGST_Amt: Decimal;

        GSTPerTotal: Decimal;

        TotalGstAmount: Decimal;
        TotalGstperc: Decimal;