
//---------------------------------------------------------------------
              if ILE1.FindSet() then
                    repeat
                        CASE ILE1."Planning Location type" OF
                            ILE1."Planning Location type"::Outlet:
                                outletqty += ILE1."Remaining Quantity";
                            ILE1."Planning Location type"::Depo:
                                depoletqty += ILE1."Remaining Quantity";
                            ILE1."Planning Location type"::Warehouse:
                                warehouseqty += ILE1."Remaining Quantity";
                        END;
                    until ILE1.Next() = 0;

//---------------------------------------------------------------------

            if salesinvline.FindSet() then begin
                    repeat
                        case salesinvline."Gen. Bus. Posting Group" of
                            'DOMESTIC':
                                Domesticqty += salesinvline."Outstanding Quantity";
                            'FOREIGN', 'EU':
                                foreuqty += salesinvline."Outstanding Quantity";
                        end;
                    until salesinvline.Next() = 0;
                end;
//---------------------------------------------------------------------
