enumextension 60001 "EnumExtGenJournalTemplateType" extends "Gen. Journal Template Type"
{
    value(50100; Transfer)
    {
        Caption = 'Transfer';
    }
    value(50101; "Production")
    {
        Caption = 'Production';
    }
    value(50001; "Production QC")
    {
        //  Caption = 'Revenue';
    }
    value(50002; "Fabric QC")
    {

    }
    value(50003; "FA")
    {

    }
    value(50004; "Gate Inward")
    {

    }
    value(50005; "Warehouse")
    {

    }
    value(50006; "Gate Outward")
    {

    }

}
