enum 60001 "Gen. Jour. Template SubType"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Cash Receipt Voucher")
    {
        Caption = 'Cash Receipt Voucher';
    }
    value(2; "Cash Payment Voucher")
    {
        Caption = 'Cash Payment Voucher';
    }
    value(3; "Bank Receipt Voucher")
    {
        Caption = 'Bank Receipt Voucher';
    }
    value(4; "Bank Payment Voucher")
    {
        Caption = 'Bank Payment Voucher';
    }
    value(5; "Contra Voucher")
    {
        Caption = 'Contra Voucher';
    }
    value(6; "Journal Voucher")
    {
        Caption = 'Journal Voucher';
    }
    value(7; "Quote")
    {
        Caption = 'Quote';
    }
    value(8; "Orders")
    {
        Caption = 'Orders';
    }
    value(9; "Blanket Orders")
    {
        Caption = 'Blanket Orders';
    }
    value(10; "Return Order")
    {
        Caption = 'Return Order';
    }
    value(11; "Invoice")
    {
        Caption = 'Invoice';
    }
    value(12; "Credit Memo")
    {
        Caption = 'Credit Memo';
    }
    value(13; "Ship")
    {
        Caption = 'Ship';
    }
    value(14; "Receive")
    {
        Caption = 'Receive';
    }
    value(15; "Contract")
    {
        Caption = 'Contract';
    }
    value(16; "GIR")
    {
        Caption = 'GIR';
    }
    value(17; "GOR")
    {
        Caption = 'GOR';
    }
    value(18; "Archive")
    {
        Caption = 'Archive';
    }
    value(19; "Planned Prod. Order")
    {
        Caption = 'Planned Prod. Order';
    }
    value(20; "Firm Planned Prod. Order")
    {
        Caption = 'Firm Planned Prod. Order';
    }
    value(21; "Rel. Prod. Order")
    {
        Caption = 'Rel. Prod. Order';
    }
    value(22; "Transfer Order")
    {
        Caption = 'Transfer Order';
    }
    value(23; "Indent")
    {
        Caption = 'Indent';
    }
    value(24; Manufacturing)
    {

    }
    value(25; QC)
    {

    }
    value(26; "Fixed Asset")
    {

    }
    value(27; "Warehouse Receipt")
    {

    }

}







